spring.application.name=produtos-api
server.port=${PORT:8585}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:/home/data/produtosdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${SPRING_H2_CONSOLE_PATH:/h2-console}
spring.h2.console.settings.web-allow-others=${SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS:true}

logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.com.exemplo.produtosapi=${LOGGING_LEVEL_COM_EXEMPLO_PRODUTOSAPI:DEBUG}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL:DEBUG}

springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.swagger-ui.operationsSorter=${SPRINGDOC_SWAGGER_UI_OPERATIONS_SORTER:method}
springdoc.swagger-ui.tagsSorter=${SPRINGDOC_SWAGGER_UI_TAGS_SORTER:alpha}
springdoc.swagger-ui.try-it-out-enabled=${SPRINGDOC_SWAGGER_UI_TRY_IT_OUT_ENABLED:true}